using  'components.bicep'

param location  = 'uksouth'
param resourcePrefix  = 'parambranch'
param aspSku  = 'P1V2'
param aspTier  = 'Premium'
param aspKind  = 'Linux'
param frontDoorSku  = 'Standard_AzureFrontDoor'
param enabledForTemplateDeployment  = 'true'
param enableRbacAuthorization  = true
param enableSoftDelete  = 'true'
param publicNetworkAccess  = 'Enabled'
param kvSku  = 'standard'
param kvSkuFamily  = 'A'
param existingVnet  = 'vnetsmuk'
param existingPrivateDnsZoneKeyvault  = 'privatelink.vaultcore.azure.net'
param existingPrivateDnsZoneDb  = 'privatelink.mysql.database.azure.com'
param existingManagedIdentityCms  = 'cmsprefix-mi'
param existingManagedIdentitywebsite  = 'web-mi'
param sqlDbSku = 'Standard_B1s'
param sqlDbTier = 'Burstable'
param databaseName = '${resourcePrefix}-mysql-server'
param databaseUser = 'mydatabaseuser'
param databasePassword = 'mydatabasepassword'
param httpsOnly = true
param acrUseManagedIdentityCreds = true
param alwaysOn = true
param detailedErrorLoggingEnabled = true
param httpLoggingEnabled = true
param requestTracingEnabled = true
param ftpsState = 'Disabled'
param http20Enabled = true
param cmsContainerImage = 'mycmscontainerimage:latest'
param persistentResourceGroup = 'persistent'
param websiteContainerImage = 'mywebsitecontainerimage:latest'
param enablePurgeProtection = true
param tenantId = '85421a21-cc9c-4969-9391-e2211b3551dd'
param dbPrivateEndpointsSubnetName  = 'dbsubnet'
param kvPrivateEndpointsSubnetName  = 'kvsubnet'
